ENV=development
API_BASE_URL=https://api-dev.yourapp.com
APP_NAME=Base App dev
BUNDLE_ID=com.baseapp.dev
ANALYTICS_ENABLED=false
LOG_LEVEL=debug

#android
ANDROID_APP_ID=com.baseapp.dev
# Android app version name
ANDROID_APP_VERSION_NAME=2.0.2

# Android version code
ANDROID_APP_VERSION_CODE=59